<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-col">
        <div class="navbar-wrapper">
            <div class="navbar-logo-wrapper">
                <img src="assets/Logo.png" class="navbar-logo">
            </div>
            <div class="navbar-heading">
                <h1>BagDetectAI</h1>
            </div>
            <div class="navbar-profile-photo"></div>
        </div>
        <section class="dashboard-content-wrapper">
            <section class="first-half">
                <div class="results-header-wrapper">
                    <h2>PROCESSED RESULTS</h2>
                </div>
                <div class="list-item">
                    <div>Catergory</div>
                    <div>Items</div>
                    <div>Check</div>
                    <div>Bag</div>


                </div>
                <div class="list-item">
                    <div class="category-wrapper">
                        <div class="category-icon-wrapper">
                            <img src="assets/Icons/ElectronicsIcon.png">
                        </div>
                        <div class="category-text">Electronic</div>
                    </div>
                    <div class="item-text">Laptop</div>
                    <div class="allowed badge">Allowed</div>
                    <div class="bag">Luggage</div>

                </div>
                <div class="list-item">
                    <div class="category-wrapper">
                        <div class="category-icon-wrapper">
                            <img src="assets/Icons/ClothesIcon.png">
                        </div>
                        <div class="category-text">Clothing</div>
                    </div>
                    <div class="item-text">T-shirt</div>
                    <div class="allowed badge">Allowed</div>
                    <div class="bag">Handbag</div>


                </div>
                <div class="list-item">
                    <div class="category-wrapper">
                        <div class="category-icon-wrapper">
                            <img src="assets/Icons/InflammableIcon.png">
                        </div>
                        <div class="category-text">Inflammable</div>
                    </div>
                    <div class="item-text">Cigarette</div>
                    <div class="not-allowed badge">Not allowed</div>
                    <div class="bag"></div>

                </div>
                <div class="list-item">
                    <div class="category-wrapper">
                        <div class="category-icon-wrapper">
                            <img src="assets/Icons/QuestionIcon.png">
                        </div>
                        <div class="category-text">Unidentified</div>
                    </div>
                    <div class="item-text"></div>
                    <div class="undefined badge">?</div>
                    <div class="bag"></div>



                </div>

            </section>
        </section>
    </div>
</body>

</html>